{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f3\fswiss\fprq2\fcharset0 Arial;}{\f4\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq0\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\fswiss\fprq2\fcharset0 Bitstream Vera Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs28\lang1081\ltrch\dbch\af1\langfe2052\hich\f3\fs28\lang1033\loch\f3\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext8 WW-caption;}
{\*\cs10\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 1;}
{\*\cs11\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 2;}
{\*\cs12\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 3;}
{\*\cs13\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 4;}
{\*\cs14\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 5;}
{\*\cs15\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 6;}
{\*\cs16\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 7;}
{\*\cs17\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 8;}
{\*\cs18\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 9;}
{\*\cs19\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 10;}
{\*\cs20\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 1;}
{\*\cs21\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 2;}
{\*\cs22\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 3;}
{\*\cs23\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 4;}
{\*\cs24\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 5;}
{\*\cs25\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 6;}
{\*\cs26\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 7;}
{\*\cs27\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 8;}
{\*\cs28\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 9;}
{\*\cs29\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 10;}
{\*\cs30\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 1;}
{\*\cs31\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 2;}
{\*\cs32\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 3;}
{\*\cs33\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 4;}
{\*\cs34\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 5;}
{\*\cs35\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 6;}
{\*\cs36\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 7;}
{\*\cs37\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 8;}
{\*\cs38\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 9;}
{\*\cs39\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 10;}
{\*\cs40\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 1;}
{\*\cs41\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 2;}
{\*\cs42\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 3;}
{\*\cs43\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 4;}
{\*\cs44\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 5;}
{\*\cs45\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 6;}
{\*\cs46\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 7;}
{\*\cs47\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 8;}
{\*\cs48\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 9;}
{\*\cs49\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 10;}
{\*\cs50\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 1;}
{\*\cs51\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 2;}
{\*\cs52\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 3;}
{\*\cs53\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 4;}
{\*\cs54\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 5;}
{\*\cs55\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 6;}
{\*\cs56\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 7;}
{\*\cs57\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 8;}
{\*\cs58\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 9;}
{\*\cs59\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 10;}
{\*\cs60\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 1;}
{\*\cs61\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 2;}
{\*\cs62\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 3;}
{\*\cs63\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 4;}
{\*\cs64\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 5;}
{\*\cs65\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 6;}
{\*\cs66\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 7;}
{\*\cs67\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 8;}
{\*\cs68\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 9;}
{\*\cs69\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 10;}
{\*\cs70\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 3 1;}
{\*\cs71\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 3 2;}
{\*\cs72\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 3 3;}
{\*\cs73\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 3 4;}
{\*\cs74\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 3 5;}
{\*\cs75\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 3 6;}
{\*\cs76\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 3 7;}
{\*\cs77\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 3 8;}
{\*\cs78\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 3 9;}
{\*\cs79\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 3 10;}
{\*\cs80\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 4 1;}
{\*\cs81\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 4 2;}
{\*\cs82\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 4 3;}
{\*\cs83\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 4 4;}
{\*\cs84\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 4 5;}
{\*\cs85\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 4 6;}
{\*\cs86\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 4 7;}
{\*\cs87\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 4 8;}
{\*\cs88\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 4 9;}
{\*\cs89\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 4 10;}
{\*\cs90\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 5 1;}
{\*\cs91\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 5 2;}
{\*\cs92\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 5 3;}
{\*\cs93\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 5 4;}
{\*\cs94\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 5 5;}
{\*\cs95\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 5 6;}
{\*\cs96\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 5 7;}
{\*\cs97\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 5 8;}
{\*\cs98\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 5 9;}
{\*\cs99\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 5 10;}
{\*\cs100\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 6 1;}
{\*\cs101\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 6 2;}
{\*\cs102\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 6 3;}
{\*\cs103\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 6 4;}
{\*\cs104\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 6 5;}
{\*\cs105\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 6 6;}
{\*\cs106\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 6 7;}
{\*\cs107\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 6 8;}
{\*\cs108\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 6 9;}
{\*\cs109\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 6 10;}
{\*\cs110\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 7 1;}
{\*\cs111\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 7 2;}
{\*\cs112\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 7 3;}
{\*\cs113\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 7 4;}
{\*\cs114\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 7 5;}
{\*\cs115\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 7 6;}
{\*\cs116\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 7 7;}
{\*\cs117\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 7 8;}
{\*\cs118\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 7 9;}
{\*\cs119\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 7 10;}
{\*\cs120\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 Bullet Symbols;}
{\*\cs121\cf2\ul\ulc0\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang255\loch\f1\fs24\lang255 Internet link;}
{\*\cs122\cf2\ul\ulc0\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang255\loch\fs24\lang255 WW-Internet link;}
{\*\cs123\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang255\loch\f1\fs24\lang255 Internet link;}
{\*\cs124\cf0\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f2\f2\f2\f2\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f2\f2\f2\f2\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f2\f2\f2\f2\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f2\f2\f2\f2\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f2\f2\f2\f2\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f2\f2\f2\f2\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f2\f2\f2\f2\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f2\f2\f2\f2\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f2\f2\f2\f2\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f2\f2\f2\f2\fi-360\li3600}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li3600}}{\listname RTF_Num 2;}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li3600}}{\listname RTF_Num 3;}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li3600}}{\listname RTF_Num 4;}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li3600}}{\listname RTF_Num 5;}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li3600}}{\listname RTF_Num 6;}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li3600}}{\listname RTF_Num 7;}\listid7}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}{\listoverride\listid5\listoverridecount0\ls4}{\listoverride\listid6\listoverridecount0\ls5}{\listoverride\listid7\listoverridecount0\ls6}}

{\info{\creatim\yr2011\mo6\dy2\hr14\min18}{\revtim\yr2011\mo6\dy8\hr11\min9}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Thursday June 2 \'96 2:15pm \'96 5:30pm}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls6\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Read \'93Teaching Programming Languages in a Post-Liannaean Age\'94 ({\cf2\ul\ulc0\ltrch\hich\lang255\loch\lang255{\field{\*\fldinst HYPERLINK "http://www.cs.brown.edu/~sk/Publications/Papers/Published/sk-teach-pl-post-linnaean/paper.pdf" }{\fldrslt \*\cs123\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://www.cs.brown.edu/~sk/Publications/Papers/Published/sk-teach-pl-post-linnaean/paper.pdf}}})}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls6\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Read Preface and Acknowledgements PLAI}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls6\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Read PLAI I. Prelude}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls6\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Read PLAI II. Rudimentary Interpreters}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls6\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Chapter 2 Interpreting Arithmetic \'96 Definition 9 page 19 (?)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls6\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Chapter 3 Substitution}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls6\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Read PLAI VII Continuations}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls6\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Chapter 15 Some Problems with Web Programs (About continuations)}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls6\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Read PLAI XII Domain Specific Languages}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls6\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Chapter 35 Domain Specific Languages}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls6\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Chapter 36 Macros as Compilers (p332 \'93This has the effect of persuading the hygiene mechanism to treat the introduced term as if it were written by the programmer\'94 ??)}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls6\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Read Hackers and Painters by Paul Graham (only the essay)}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls6\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Read \'93Why Good Design Comes from Bad Design\'94 by Scott Berkun}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Friday June 3 \'96 10:00am \'96 12:15pm, 1:30pm-5:15pm}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Read PLAI XII Domain Specific Languages}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\aspalpha\f4\f4\f4 \u9702\'3f\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Chapter 37 Macros and Their Impact on Language Design}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Read PLAI XIII What's Next}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\aspalpha\f4\f4\f4 \u9702\'3f\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Chapter 38 Programming Interactive Systems}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\aspalpha\f4\f4\f4 \u9702\'3f\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Chapter 39 What Else is Next}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Read Racket Guide 16.1 Pattern Based Macros}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Worked with Shriram on syntax-case and difference between syntax-case and syntax-rules}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Commented majority of app-recorder and looked over show-trace, node->json and trace->json briefly}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Talked to Janet Eager and Kathy Kirman about card access}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Racket Guide Chapter 4 Expressions and Definitions}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Figured out how to run code on my own examples and get tree-of-traces.js to update}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Got tracer to display actuals as well as formals}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Tried to get it to display procedure name rather than #:<procedure:...> mess without success. BUT WITH SUCCESS. }
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Got it to automatically open browser with index.html after tracing}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Changed the indenting to make it more obvious what's from what call}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Began to work on preventing it from evaluating all of the arguments \u8594\'3f anything not a number in the actuals want to leave unevaluated probably.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Monday June 6 \'96 9:45am-12pm, 1pm-5:45pm}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Looked up unix commands}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Questions:}
\par \pard\plain {\listtext\pard\plain \li1778\ri0\lin1778\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li1418\ri0\lin1418\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Why is it displaying the actual for the first formal?}
\par \pard\plain {\listtext\pard\plain \li1778\ri0\lin1778\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li1418\ri0\lin1418\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Want it to not evaluate expressions in the actual}
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li709\ri0\lin709\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Worked with Bill to learn unix commands, and get chrome not to display error messages.}
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li709\ri0\lin709\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Talked with Danny and Billy about text editors and began learning how to use vim}
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li709\ri0\lin709\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Hannah's presentation on model checking}
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li709\ri0\lin709\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Talked to Shriram about what is important or helpful to have displayed in the tracer \'96 need way to tie together the levels of the calls}
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li709\ri0\lin709\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Got code to display X button on left side of function calls (issues with alignment and ending up too far on right)}
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li709\ri0\lin709\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Played with weighting, font colors, fonts etc to improve display slightly}
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li709\ri0\lin709\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Offset function calls one to the right in the table, and played with colspan and rowspan of cells to improve display}
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li709\ri0\lin709\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Got X to delete a call, but ran into issues when trying to return to an active call button. The X would delete the call a level below rather than at that level. Turned out to be problem with event propagation. Now can delete or expand a call.}
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li709\ri0\lin709\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 For tomorrow: clean up javascript code and pull out common functions, comment javascript, figure out some way to tie a call to where it's coming from (graphically, by colors, by left right position or something else). }
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li709\ri0\lin709\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 For future: tie a function to where in the source code it's coming from, potentially rather than buttons have hyperlinks on parts of the actual for something that can be expanded further. And some way to relate a formal argument to the actual expression an
d the actual value (hovering? Or something else?)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Tuesday June 7, 2011 \'96 8:30am-12:30am BEARCORE, 1:00pm-1:30pm, 4:00pm-6:00pm}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 BEARCORE in morning}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Talked briefly with William before machining class about current code and what we want to do with it \'96 need to figure out more}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Talked to Gyam and Danny about why people wanted the tracer and how the tracer is supposed to be different from the stepper. Emphasis on black box abstraction}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Figured out primary goals and secondary goals \'96 talked about which features we want to implement now and which should be implemented later. Decided testing and relating nodes to eachother horizontally rather than vertically should wait.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Wrote to-do list and ordered by importance}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Wednesday June 8, 2011 \'96 9:30am-12:45pm, 3:30pm-6:15pm}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 List of test cases: exponential recursion, simple function, recursion, map}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Talked to Shriram about scheduling, adding literals in addition to formals and actuals, and what the tracer should display}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Made calendar on google calendar \u8594\'3f didn't really budget enough time for design}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Set up github (William)}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Lots and lots of design discussion}
\par \pard\plain {\listtext\pard\plain \li709\ri0\lin709\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li349\ri0\lin349\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Trees as the actual tree that you get when source code is reduced to one expression (circles of evaluation), or trees as a reduced version that only highlights user defined functions \u8594\'3f in some ways white list / black list problem}
\par \pard\plain {\listtext\pard\plain \li709\ri0\lin709\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li349\ri0\lin349\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 GUI design \u8594\'3f leaning towards node view over tree view with some way of representing what level you're currently exploring (and possibly the siblings at a given level)}
\par \pard\plain {\listtext\pard\plain \li709\ri0\lin709\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li349\ri0\lin349\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Idea of parent stack? Don't know how relevant this will be depending on what our GUI ends up looking like}
\par \pard\plain {\listtext\pard\plain \li709\ri0\lin709\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li349\ri0\lin349\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Discussion of what formals, literals and actuals should be displayed \u8594\'3f goes back to what tree we choose to display and placement of functions in the tree}
\par \pard\plain {\listtext\pard\plain \li709\ri0\lin709\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li349\ri0\lin349\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Rough design for buttons \u8594\'3f vertical layout preferred over horizontal layout for space reasons, even if we decide to go with node view}
\par \pard\plain {\listtext\pard\plain \li709\ri0\lin709\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li349\ri0\lin349\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Want to have some function to generate reduced argument list for displays (inspired by racket's \'85 for certain data structures) \u8594\'3f used for top line display of parents, as well as possibly on equivalent of call buttons}
\par \pard\plain {\listtext\pard\plain \li709\ri0\lin709\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li349\ri0\lin349\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 How to make it obvious to a user when you want to return to an upper level}
\par \pard\plain {\listtext\pard\plain \li709\ri0\lin709\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li349\ri0\lin349\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Merits of displaying some graphical representation of the whole tree (location, context, scop e of computation). Downsides of graphical representation (difficult to produce, not that much actual information about each level, takes up space on the screen, n
ot the most important feature to implement now)}
\par \pard\plain {\listtext\pard\plain \li709\ri0\lin709\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li349\ri0\lin349\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 CHECKBOXES \u8594\'3f allow you to tell where you've visited and where you haven't visited. Provide a mechanism for the student to delineate between code that they've viewed and are happy with (aka is correct) and code that is incorrect. Especially with node view a
llow for you to leave a trace or path of what you've looked at}
\par \pard\plain {\listtext\pard\plain \li709\ri0\lin709\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li349\ri0\lin349\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 If sticking with tree view, some expand all function. If in node view, not relevant}
\par \pard\plain {\listtext\pard\plain \li709\ri0\lin709\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li349\ri0\lin349\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Displaying the body \u8594\'3f either actually have the body on the tracer screen (initially hidden but expandable), or a link to the body in the source code (difficult, but potentially more useful? And would it really be more useful?) Or in a new window?}
\par \pard\plain {\listtext\pard\plain \li709\ri0\lin709\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li349\ri0\lin349\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Next step: make a decision on tree, make a decision on formals/literals/actuals that are displayed, finalize decision on node view/tree view}
\par \pard\plain {\listtext\pard\plain \li709\ri0\lin709\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li349\ri0\lin349\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Near future: back end design and intermediate design to support GUI design}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li349\ri0\lin349\rin0\fi0\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Thursday June 9, 2011 9:30am-12:45pm, 1:30pm-5:30pm}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\aspalpha\f2\f2\f2 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Came up with different GUI design \u8594\'3f node view over tree view. Vetoed by shriram. Prefer to do full tree view with fisheye (flapjax.org demo with focus on where the mouse is) because of the context it provides}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\aspalpha\f2\f2\f2 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Separated index.html into js, css and html files to make it easier to edit and cleaner}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\aspalpha\f2\f2\f2 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Began work with alternating background colors to show children as smaller boxes/areas on a larger background}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\aspalpha\f2\f2\f2 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Giuseppe Longo talk on randomness}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\aspalpha\f2\f2\f2 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Ideas for expansion: when close a portion of the three and reopen it will return to prior state, not to unexpanded form, expand all option, multiple tabs for the top level expressions}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Future Reading}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\i\f8\i\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i {\rtlch \ltrch\loch\f1\fs24\lang1033\i\b0 The Little Schemer}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\i\f8\i\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i {\rtlch \ltrch\loch\f1\fs24\lang1033\i\b0 How to Design Programs}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Domain specific languages (XACML)}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Dan Ingall  \'96 Smalltalk}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Richard Gabriel \'96 Lisp}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Paul Graham \'96 writing on programming and design}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\i\f8\i\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i {\rtlch \ltrch\loch\f1\fs24\lang1033\i\b0 Hackers and Painters{\rtlch\ltrch\hich\i0\loch\i0  by Paul Graham}}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\i\f8\i\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i {\rtlch \ltrch\loch\f1\fs24\lang1033\i\b0 Teach Yourself Scheme in Fixnum Days{\rtlch\ltrch\hich\i0\loch\i0  by Dorai Sitaram \u8594\'3f continuations and macros}}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\i\f8\i\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i {\rtlch \ltrch\loch\f1\fs24\lang1033\i\b0 The Structure and Interpretation of Computer Programs- {\rtlch\ltrch\hich\i0\loch\i0 Abelson and Sussman}}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\i\f8\i\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i {\rtlch \ltrch\loch\f1\fs24\lang1033\i\b0 Essentials of Programming Languages -{\rtlch\ltrch\hich\i0\loch\i0 Friedman, Wand and Haynes}}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Interpreter Semantics}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 What is Emacs?}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Best browser unix?}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 XML}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\aspalpha\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 What are closures?}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par }