{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\fnil\fprq0\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 Bitstream Vera Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang1081\ltrch\dbch\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1081\ai\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 Bullet Symbols;}
{\*\cs9\cf2\ul\ulc0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 Internet link;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li3600}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li3600}}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li3600}}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li3600}}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f3\fi-360\li3600}}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li3600}}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}{\listoverride\listid5\listoverridecount0\ls4}{\listoverride\listid6\listoverridecount0\ls5}}

{\info{\creatim\yr2011\mo6\dy2\hr14\min18}{\revtim\yr2011\mo6\dy8\hr11\min9}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Thursday June 2 \'96 2:15pm \'96 5:30pm}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Read \'93Teaching Programming Languages in a Post-Liannaean Age\'94 ({\field{\*\fldinst HYPERLINK "http://www.cs.brown.edu/~sk/Publications/Papers/Published/sk-teach-pl-post-linnaean/paper.pdf" }{\fldrslt \*\cs9\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 http://www.cs.brown.edu/~sk/Publications/Papers/Published/sk-teach-pl-post-linnaean/paper.pdf}})}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Read Preface and Acknowledgements PLAI}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Read PLAI I. Prelude}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Read PLAI II. Rudimentary Interpreters}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\aspalpha\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Chapter 2 Interpreting Arithmetic \'96 Definition 9 page 19 (?)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\aspalpha\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Chapter 3 Substitution}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Read PLAI VII Continuations}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\aspalpha\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Chapter 15 Some Problems with Web Programs (About continuations)}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Read PLAI XII Domain Specific Languages}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\aspalpha\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Chapter 35 Domain Specific Languages}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\aspalpha\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Chapter 36 Macros as Compilers (p332 \'93This has the effect of persuading the hygiene mechanism to treat the introduced term as if it were written by the programmer\'94 ??)}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Read Hackers and Painters by Paul Graham (only the essay)}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Read \'93Why Good Design Comes from Bad Design\'94 by Scott Berkun}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Friday June 3 \'96 10:00am \'96 12:15pm, 1:30pm-5:15pm}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Read PLAI XII Domain Specific Languages}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\f4\f4 \u9702\'3f\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Chapter 37 Macros and Their Impact on Language Design}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Read PLAI XIII What's Next}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\f4\f4 \u9702\'3f\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Chapter 38 Programming Interactive Systems}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\f4\f4 \u9702\'3f\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Chapter 39 What Else is Next}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Read Racket Guide 16.1 Pattern Based Macros}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Worked with Shriram on syntax-case and difference between syntax-case and syntax-rules}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Commented majority of app-recorder and looked over show-trace, node->json and trace->json briefly}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Talked to Janet Eager and Kathy Kirman about card access}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Racket Guide Chapter 4 Expressions and Definitions}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Figured out how to run code on my own examples and get tree-of-traces.js to update}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Got tracer to display actuals as well as formals}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Tried to get it to display procedure name rather than #:<procedure:...> mess without success. BUT WITH SUCCESS. }
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Got it to automatically open browser with index.html after tracing}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Changed the indenting to make it more obvious what's from what call}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Began to work on preventing it from evaluating all of the arguments \u8594\'3f anything not a number in the actuals want to leave unevaluated probably.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Monday June 6 \'96 9:45am-12pm, 1pm-5:45pm}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Looked up unix commands}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Questions:}
\par \pard\plain {\listtext\pard\plain \li1778\ri0\lin1778\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li2138\ri0\lin2138\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Why is it displaying the actual for the first formal?}
\par \pard\plain {\listtext\pard\plain \li1778\ri0\lin1778\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li2138\ri0\lin2138\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Want it to not evaluate expressions in the actual}
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li1429\ri0\lin1429\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Worked with Bill to learn unix commands, and get chrome not to display error messages.}
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li1429\ri0\lin1429\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Talked with Danny and Billy about text editors and began learning how to use vim}
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li1429\ri0\lin1429\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Hannah's presentation on model checking}
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li1429\ri0\lin1429\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Talked to Shriram about what is important or helpful to have displayed in the tracer \'96 need way to tie together the levels of the calls}
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li1429\ri0\lin1429\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Got code to display X button on left side of function calls (issues with alignment and ending up too far on right)}
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li1429\ri0\lin1429\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Played with weighting, font colors, fonts etc to improve display slightly}
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li1429\ri0\lin1429\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Offset function calls one to the right in the table, and played with colspan and rowspan of cells to improve display}
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li1429\ri0\lin1429\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Got X to delete a call, but ran into issues when trying to return to an active call button. The X would delete the call a level below rather than at that level. Turned out to be problem with event propagation. Now can delete or expand a call.}
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li1429\ri0\lin1429\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 For tomorrow: clean up javascript code and pull out common functions, comment javascript, figure out some way to tie a call to where it's coming from (graphically, by colors, by left right position or something else). }
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li1429\ri0\lin1429\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 For future: tie a function to where in the source code it's coming from, potentially rather than buttons have hyperlinks on parts of the actual for something that can be expanded further. And some way to relate a formal argument to the actual expression an
d the actual value (hovering? Or something else?)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Tuesday June 7, 2011 \'96 8:30am-12:30am BEARCORE, 1:00pm-1:30pm, 4:00pm-6:00pm}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 BEARCORE in morning}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Talked briefly with William before machining class about current code and what we want to do with it \'96 need to figure out more}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Talked to Gyam and Danny about why people wanted the tracer and how the tracer is supposed to be different from the stepper. Emphasis on black box abstraction}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Figured out primary goals and secondary goals \'96 talked about which features we want to implement now and which should be implemented later. Decided testing and relating nodes to eachother horizontally rather than vertically should wait.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Wrote to-do list and ordered by importance}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Wednesday June 8, 2011 \'96 9:30am-??}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 List of test cases}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Talked to Shriram about scheduling, adding literals in addition to formals and actuals, and what the tracer should display}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Set up github (William)}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Future Reading}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\i\i\i\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ai\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i {\rtlch \ltrch\loch\f0\fs24\lang1033\i\b0 The Little Schemer}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\i\i\i\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ai\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i {\rtlch \ltrch\loch\f0\fs24\lang1033\i\b0 How to Design Programs}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Domain specific languages (XACML)}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Dan Ingall  \'96 Smalltalk}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Richard Gabriel \'96 Lisp}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Paul Graham \'96 writing on programming and design}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\i\i\i\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ai\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i {\rtlch \ltrch\loch\f0\fs24\lang1033\i\b0 Hackers and Painters{\rtlch\ltrch\dbch\hich\i0\loch\i0  by Paul Graham}}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\i\i\i\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ai\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i {\rtlch \ltrch\loch\f0\fs24\lang1033\i\b0 Teach Yourself Scheme in Fixnum Days{\rtlch\ltrch\dbch\hich\i0\loch\i0  by Dorai Sitaram \u8594\'3f continuations and macros}}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\i\i\i\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ai\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i {\rtlch \ltrch\loch\f0\fs24\lang1033\i\b0 The Structure and Interpretation of Computer Programs- {\rtlch\ltrch\dbch\hich\i0\loch\i0 Abelson and Sussman}}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\i\i\i\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ai\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i {\rtlch \ltrch\loch\f0\fs24\lang1033\i\b0 Essentials of Programming Languages -{\rtlch\ltrch\dbch\hich\i0\loch\i0 Friedman, Wand and Haynes}}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Interpreter Semantics}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 What is Emacs?}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Best browser unix?}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 XML}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 What are closures?}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par }